apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: influxdb
secretGenerator:
  - name: influxdb-config
    literals:
      - "DOCKER_INFLUXDB_INIT_MODE=setup"
      - "DOCKER_INFLUXDB_INIT_USERNAME=admin"
      - "DOCKER_INFLUXDB_INIT_PASSWORD=wagglewaggle"
      - "DOCKER_INFLUXDB_INIT_ORG=waggle"
      - "DOCKER_INFLUXDB_INIT_BUCKET=waggle"
resources:
  - service.yaml
  - statefulset.yaml
